	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	Model 1	Model 1	Model 2	Model 2	Model 3	Model 3	Model 4	Model 4
								
DiffFam_Eco	0.123**		0.0853**		0.0597		0.0655*	
	(0.0541)		(0.0351)		(0.0448)		(0.0348)	
DiffEdu_Eco	0.0261		0.0371		-0.0233		-0.0138	
	(0.0370)		(0.0253)		(0.0200)		(0.0206)	
DiffRel_Eco	-0.123**		-0.0558*		-0.0253		0.00824	
	(0.0547)		(0.0312)		(0.0455)		(0.0314)	
DiffPol_Eco	0.000690		-0.0412		-0.0127		-0.0519**	
	(0.0294)		(0.0260)		(0.0177)		(0.0219)	
GDP			0.0219				0.0450	
			(0.181)				(0.117)	
sexratio			1.642				-1.294	
			(2.537)				(1.736)	
pcunemp			-0.0319				-0.0547	
			(0.0459)				(0.0615)	
pcurban			-0.0449***				-0.0413***	
			(0.00980)				(0.00958)	
Constant	-14.65***	0.775***	-13.41***	0.387*	-13.83***	0.555***	-9.564***	0.298*
	(0.431)	(0.207)	(2.610)	(0.198)	(0.299)	(0.171)	(1.979)	(0.178)
								
Observations	39	39	39	39	39	39	39	39
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
