	(1)	(2)	(3)	(4)
VARIABLES	Model 1	Model 2	Model 3	Model 4
				
DiffFam_Eco	0.400**	0.357	-0.00317	-0.00619
	(0.195)	(0.238)	(0.00432)	(0.00449)
DiffEdu_Eco	-0.295**	-0.133	-0.00661**	-0.00998***
	(0.132)	(0.152)	(0.00292)	(0.00298)
DiffRel_Eco	-0.221	-0.253	0.0106**	0.0131**
	(0.190)	(0.237)	(0.00420)	(0.00477)
DiffPol_Eco	0.335**	0.165	-0.00296	-0.000785
	(0.150)	(0.177)	(0.00332)	(0.00307)
GDP		-0.297		0.0228
		(0.889)		(0.0220)
sexratio		23.34**		-0.598***
		(10.22)		(0.216)
pcunemp		-0.466		-0.00715
		(0.298)		(0.00762)
pcurban		-0.0659		0.000327
		(0.139)		(0.00175)
Constant	14.55***	-0.299	0.677***	1.264***
	(1.396)	(14.46)	(0.0309)	(0.261)
				
Observations	39	39	39	39
R-squared	0.228	0.332	0.534	0.635
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
