	(1)	(2)	(3)	(4)
VARIABLES	Model 1	Model 2	Model 3	Model 4
				
ImbalanceLV	-0.735	0.179	-0.197***	-0.233***
	(1.551)	(1.973)	(0.0298)	(0.0435)
GDP		-0.298		0.0219
		(0.834)		(0.0180)
sexratio		27.97**		-0.566***
		(10.50)		(0.197)
pcunemp		-0.704**		-0.00220
		(0.264)		(0.00754)
pcurban		-0.0776		-0.000337
		(0.114)		(0.00191)
Constant	14.55***	-2.360	0.677***	1.243***
	(1.519)	(15.45)	(0.0304)	(0.271)
				
Observations	39	39	39	39
R-squared	0.006	0.241	0.510	0.576
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
